<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>WearView Secondary School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>WearView Secondary School</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#academics">Academics</a></li>
                    <li><a href="#admissions">Admissions</a></li>
                     <li><a href="#login">Login</a></li>
                     
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="home">
        <div class="hero">
            <h2>Inspiring Excellence in Education</h2>
            <button onclick="scrollToSection('about')">Learn More</button>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>WearView is dedicated to providing quality education and fostering a nurturing environment for students to excel academically and personally.</p>
        </div>
    </section>

    <section id="academics">
        <div class="container">
            <h2>Academics</h2>
            <p>We offer a wide range of academic programs designed to challenge and engage students at every level.</p>
        </div>
    </section>

    <section id="admissions">
        <div class="container">
            <h2>Admissions</h2>
            <p>Join our vibrant community of learners and discover the difference that a WearView education can make.</p>
        </div>
    </section>

    <div id="login">
    <div id="login-container" class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button class="btn btn-success" type="submit">Login</button>
        </form>
    </div>
</div>



    <div id="report-container" class="container" style="display:none;">
        <h2>Report Technical Fault</h2>
        <form id="faultForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="description">Fault Description:</label>
            <textarea id="description" name="description" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div id="confirmation" style="display:none;">
            <p>Thank you for reporting the issue. We will look into it shortly.</p>
        </div>
    </div>

    <div id="dashboard-container" class="container" style="display:none;">
        <h2>Technician Dashboard</h2>
        <h3>Uncompleted Jobs</h3>
        <ul id="uncompleted-jobs"></ul>
        <h3>Completed Jobs</h3>
        <ul id="completed-jobs"></ul>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 WearView by Joseph Mataranyika. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
