body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

h2 {
    margin-bottom: 1.5rem;
}
h3{
    margin-top: 2rem;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
ul {
    list-style-type: none;
    padding: 0;
}


li.completed {
    background-color: #d4edda;
    border-color: #c3e6cb;
}

li button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

li button:hover {
    background-color: #0056b3;
}

.hero {
    background: url('school.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin: 0 0 1rem;
}

.hero button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
}

.container {
    
    width: 80%;
    margin: 2rem auto;
    text-align: center;
}
.btn btn-success {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}

input, textarea button{
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.login-container h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.login-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.login-container input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.login-container button {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
}

section {
    padding: 4rem 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
h2 {
    margin-bottom: 1.5rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form label {
    margin: 0.5rem 0;
}

form input, form textarea, form button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer .container {
    display: flex;
    justify-content: center;
}
